pagespeed off;
pagespeed RespectVary on;
pagespeed LowercaseHtmlNames on;
pagespeed LazyloadImagesAfterOnload on;
pagespeed EnableFilters inline_preview_images;
pagespeed EnableFilters hint_preload_subresources;   
pagespeed FetchWithGzip on;
pagespeed FetchHttps enable; 
#pagespeed SslCertDirectory ../cert/;
#pagespeed SslCertFile ../cert/214110307290057.pem;
pagespeed ReportUnloadTime on; 
#pagespeed LoadFromFile "https://www.hongzhuangzx.org/uploads/" "/alidata1/www/web/pc.hongzhuangzx.org/uploads/";
#pagespeed LoadFromFile "https://www.hongzhuangzx.org/images/" "/alidata1/www/web/pc.hongzhuangzx.org/images/";
#pagespeed LoadFromFile "https://www.hongzhuangzx.org/jczt/" "/alidata1/www/web/pc.hongzhuangzx.org/jczt/";
pagespeed FileCachePath /dev/shm/ngx_pagespeed_cache/default;  
pagespeed FileCacheSizeKb            307200;
pagespeed FileCacheCleanIntervalMs   3600000;
pagespeed FileCacheInodeLimit        500000; 
pagespeed MemcachedThreads 1;
pagespeed MemcachedServers "127.0.0.1:11211";
pagespeed EnableFilters prioritize_critical_css;
pagespeed EnableFilters flatten_css_imports;
pagespeed CssFlattenMaxBytes 5120;
pagespeed EnableFilters add_head;
pagespeed DisableFilters add_instrumentation;
pagespeed EnableFilters combine_heads;
pagespeed EnableFilters convert_meta_tags;
pagespeed HttpCacheCompressionLevel 9;
pagespeed PrivateNotVaryForIE off;
pagespeed EnableFilters in_place_optimize_for_browser;
pagespeed EnableFilters dedup_inlined_images;
pagespeed EnableFilters inline_images;
pagespeed EnableFilters insert_image_dimensions;
pagespeed EnableFilters recompress_images;
pagespeed EnableFilters convert_to_webp_animated;
pagespeed EnableFilters jpeg_subsampling;
pagespeed EnableFilters convert_gif_to_png;
pagespeed EnableFilters convert_png_to_jpeg;
pagespeed EnableFilters convert_jpeg_to_progressive;
pagespeed EnableFilters convert_jpeg_to_webp;
pagespeed EnableFilters convert_to_webp_lossless;
pagespeed EnableFilters inline_import_to_link;
pagespeed EnableFilters local_storage_cache;
pagespeed EnableFilters resize_images;
pagespeed ImageResolutionLimitBytes 128000000;
pagespeed EnableFilters move_css_above_scripts;
pagespeed EnableFilters move_css_to_head;
#pagespeed EnableFilters remove_quotes; 
pagespeed RewriteLevel PassThrough;    
pagespeed EnableFilters collapse_whitespace;    
pagespeed EnableFilters combine_css;    
pagespeed EnableFilters combine_javascript;    
pagespeed EnableFilters rewrite_css;
pagespeed EnableFilters elide_attributes;    
pagespeed EnableFilters extend_cache;    
pagespeed EnableFilters lazyload_images; 
pagespeed EnableFilters responsive_images_zoom; 
pagespeed EnableFilters rewrite_css;
pagespeed EnableFilters trim_urls;  
pagespeed EnableFilters rewrite_javascript;    
pagespeed UseExperimentalJsMinifier on;
pagespeed EnableFilters rewrite_css;  
pagespeed EnableFilters strip_image_meta_data;
pagespeed EnableFilters insert_dns_prefetch; 
pagespeed EnableFilters remove_comments;
pagespeed EnableFilters trim_urls;
pagespeed EnableFilters rewrite_style_attributes_with_url;
pagespeed RetainComment " make*";
pagespeed Disallow "*/dede/*";
pagespeed Disallow "*/adminmysql/*";
pagespeed Disallow "*/include/*";
pagespeed XHeaderValue "Proudly Presented by Google";
pagespeed PreserveUrlRelativity off;
pagespeed MemcachedServers "127.0.0.1:11211";
pagespeed MemcachedTimeoutUs 100000;
pagespeed RedisServer "127.0.0.1:6379";
####### ngx_pagespeed
pagespeed Statistics on;
pagespeed StatisticsLogging on;
pagespeed StatisticsLoggingIntervalMs 60000;
pagespeed StatisticsLoggingMaxFileSizeKb 1024;
pagespeed LogDir /alidata1/pagespeed_logs;
pagespeed StatisticsPath /ngx_pagespeed_statistics;
pagespeed MessagesPath /ngx_pagespeed_message;
pagespeed ConsolePath /pagespeed_console;
pagespeed AdminPath /pagespeed_admin;
pagespeed EnableCachePurge off;

location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { }
location /ngx_pagespeed_statistics {  }
location /ngx_pagespeed_message { }
location /pagespeed_console { }
location ~ ^/pagespeed_admin { }
