server{
listen 80;
server_name img.hzshuangmei.com;
index index.html index.htm  index.php;
#root /alidata1/www/web/chaihongjun.me;
 root /alidata1/web/static.hzshuangmei.com/img;

access_log off;

#error_page 404 /404.html;
#error_page 403 /403.html;


location /.well-known/ {
 add_header Content-Type 'text/plain;';

 root /alidata1/web/static.hzshuangmei.com/img;
}


if ($scheme = http ) {
    return 301 https://$host$request_uri;
}


}

server {
  listen 443 ssl http2;
  server_name img.hzshuangmei.com;
  access_log off;
  index index.html index.htm index.php;
  root /alidata1/web/static.hzshuangmei.com/img;
  
  include /usr/local/nginx/conf/rewrite/none.conf;
  #error_page 404 /404.html;
  #error_page 502 /502.html;
 
  ssl on;
  ssl_certificate   /etc/letsencrypt/live/www.hzshuangmei.com-0001/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.hzshuangmei.com-0001/privkey.pem;
  ssl_session_timeout 15m;
  ssl_session_cache shared:SSL:50m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
  ssl_prefer_server_ciphers on;

 
  autoindex off;
  add_header Strict-Transport-Security "max-age=2592000" always;
  #pagespeed
  include /usr/local/nginx/conf/pagespeed/static/img.hzshuangmei.com.pagespeed.conf;
 
 location ~ [^/]\.php(/|$) {
    #fastcgi_pass remote_php_ip:9000;
    fastcgi_pass unix:/dev/shm/php-cgi.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
  }

  location ~ .*\.(webm|webp|gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 360d;
   add_header Cache-Control max-age=31104000;
    access_log off;
  }
  location ~ .*\.(js|css)?$ {
    expires 360d;
    access_log off;
  }

   ##   anti-stealing-link
  location ~*\.(jpg|gif|png|js|css)$ {
       valid_referers none blocked *.hzshuangmei.com *.hoozonspa.com *.hkhongzhuang.com server_names ~\.google\. ~\.baidu\. ~\.so\. ~\.sogou\.;
          if ($invalid_referer) {
                 #   rewrite ^/ https://www.hzshuangmei.com/;
                       return 444;
               }
         }


 # location ~* /(.+)_(＼d+)x(＼d+)＼.(jpg|gif|png)$ {
 #       root /alidata1/web/static.hzshuangmei.com/img;
 #       image_filter watermark;
 #       image_filter_buffer 20M;
 #       image_filter_jpeg_quality 95;
 #       image_filter_watermark "/alidata1/web/static.hzshuangmei.com/watermark/watermark.png";
 #       image_filter_watermark_position center-center;
 #       image_filter_watermark_width_from 10;
 #       image_filter_watermark_height_from 10; 
 #   } 

  location ~ /.well-known {
   allow all;
  }

  location ~ /\.ht {
    deny all;
  }
}
