server{
listen 80;
server_name www.hzshuangmei.com hzshuangmei.com;
index index.html index.htm  index.php;
root /alidata1/web/www.hzshuangmei.com;
access_log off;
 error_page 404 /404.html;
#error_page 403 /403.html;
location /.well-known/ {
  allow all;
}
if ($scheme = http ) {
    return 301 https://www.hzshuangmei.com$request_uri;
  }

}

server {
  listen 443 ssl http2;
  server_name www.hzshuangmei.com hzshuangmei.com;
  access_log /alidata1/logs/www.hzshuangmei.com_nginx.log analytics;
  index index.html index.php;
  root /alidata1/web/www.hzshuangmei.com;

  if ($host = 'hzshuangmei.com') {  return 301 https://www.hzshuangmei.com$request_uri;  }
 
  add_header Strict-Transport-Security "max-age=2592000" always;
  
  include /usr/local/nginx/conf/rewrite/none.conf;
  include /usr/local/nginx/conf/rewrite/www.hzshuangmei.com.rewrite.conf;
  include /usr/local/nginx/conf/guard_dedecms.conf;
  include /usr/local/nginx/conf/anti_spam_bots.conf;
  include /usr/local/nginx/conf/http2_push/www.hzshuangmei.com.http2_push.conf;
  # pagespeed
    include /usr/local/nginx/conf/pagespeed/vhost/www.hzshuangmei.com.pagespeed.conf;		  
  # pc2mobile
  include /usr/local/nginx/conf/platform/pc2mobile.conf;
   
   error_page 404 /404.html;
  #error_page 502 /502.html;


  ssl on;
  ssl_certificate   /etc/letsencrypt/live/www.hzshuangmei.com-0001/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.hzshuangmei.com-0001/privkey.pem;
  ssl_session_timeout 15m;
  ssl_session_cache shared:SSL:50m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
  ssl_prefer_server_ciphers on;

  ## Only requests to our Host are allowed
  if ($host !~* ^(www.hzshuangmei.com|m.hzshuangmei.com|hzshuangmei.com)$ ) {
    return 444;
  } 


  location ~ [^/]\.php(/|$) {
    #fastcgi_pass remote_php_ip:9000;
    fastcgi_pass unix:/dev/shm/php-cgi.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
  
  location ~ .*\.(webm|webp|gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico|html)$ {
    expires 360d;
    access_log off;
    log_not_found off;
  }
  location ~ .*\.(js|css)?$ {
    expires 360d;
    access_log off;
    log_not_found off;
  }

   location ~ .*\.(html)$ {
    expires 1d;
    add_header Cache-Control max-age=86400; 
  
  }

  location ~ /.well-known {
   allow all;
  }

  location ~ /\.ht {
    deny all;
  }

 # forbidden projects backup
 # location ^~ /zt/ {
  
 #   return 404;

 #  } 

  location ^~ /uploads/ {

     deny all;
     return 404;

  }

  location ^~ /uploads/img {

     deny all;
     return 404;	
	
  }

  location ^~ /uploads/thumb {
   deny all;
   return 404;

 }	

   location ~*  favicon.ico {
     log_not_found off;
      access_log off;
       expires 360d;
}
  location /logs {
  # logs dir
  alias /alidata1/logs;
  #open the function
  autoindex on;
  autoindex_exact_size off;
  autoindex_localtime on;
  add_header Cache-Control no-store;
  }

}
