location  ~ /cases/(surgery|laser|mini)/$ { 
    return 301 https://www.hzshuangmei.com/cases/;
}
#location  ~ /doctors/(surgery|laser|tattoo)/$ {

 #    return 301 https://www.hzshuangmei.com/doctors/;
#} 
