
//nav固定
$(function ($) {
    $(window).scroll(function (event) {
        if ($(window).scrollTop() > 175) {
            $("#nav").addClass('fixed');
        } else {
            $("#nav").removeClass('fixed');
        }
        // console.log($("#nav").offset().top);
    });
});
var banner_swiper = new Swiper('.banner_swiper', {
    loop: true,
    autoplay: 8000,
    pagination: '.banner-pagination',
    paginationClickable: true,
    spaceBetween: 30
});

//右边固定
$(function () {

    //获取当前适口高度
    var position = $(window).height();
    //浮窗高度
    var fuchuang = $(".yb_conct").height();
    //漂浮窗初始化在视口中间
    $(".yb_conct").css('top', position / 2 - fuchuang / 2);

    // 悬浮窗口
    $(".yb_conct").hover(function () {
        $(".yb_conct").css("right", "0px");
        $(".yb_bar .yb_ercode").css('height', '200px');
    }, function () {
        $(".yb_conct").css("right", "-128px");
        $(".yb_bar .yb_ercode").css('height', '56px');
    });
    // 返回顶部
    $(".yb_top").click(function () {
        $("html,body").animate({
            'scrollTop': '0px'
        }, 300);
    });
});


    // 顶部菜单导航tab切换结束
    // common.js 公共js文件  必须引用 JQ 库文件，将common.js文件放在 JQ的引用后面
    // 说明：每个页面都必须包含该js文件，用于存放每个页面都包含的js模块
    // 可能包含的模块有：百度统计、快商通......
    // 工具模块   立即执行函数写法

    // 提供工具api
function log(str, arg) {
    console.log(str + arg);
}

// 提供工具api:
// tools.getLastPath:获取链接末尾路径1与路径2
// tools.addKSTScript:添加快商通脚本资源
var tools = (
    function(module) {
        module.getLastPath = function(href) {
            var paths = href.split("/");
            var lastpath1 = paths[paths.length - 1].split("#")[0] || "";
            var lastpath2 = paths[paths.length - 2];
            return [lastpath1, lastpath2];
        }
        module.activeGoTopTool = function(selecterName) {
            var obj = $(selecterName);
            obj.click(function() {
                var that = $(this);
                $("html,body").stop().animate({
                    "scrollTop": 0
                }, 500);
            })
        }
        function addScript(src) {
            var bldyE = document.getElementsByTagName("body");
            var scriptE = document.createElement("script");
            scriptE.setAttribute("type", "text/javascript");
            scriptE.setAttribute("src", src);
            if (bldyE.length) {
                bldyE[0].appendChild(scriptE);
            } else {
                document.documentElement.appendChild(scriptE);
            }
        }
        module.addKSTScript = function() {
            addScript("https://hztk5.kuaishang.cn/bs/ks.j?cI=391627&fI=78939");
        }
        module.addBaiduScript = function() {
            addScript("https://hm.baidu.com/hm.js?aaa541a7b29bc882d87db2325faebb26 ")
        };
        module.bindConsultHref = function() {
            var consultEs = $('.j-consult');
            if (consultEs.length > 0) {
                consultEs.on('click', function(event) {
                    event.preventDefault();
                    window.location.href = '/swt/shangwutong.html';
                });
            } else {
                console.log('若需要其他咨询按钮请给元素添加"j-consult"类以激活');
            }
        }
        return module;
    }
)(window.tools || {});


// 提供窗口信息:
// infos.href:获取当前路径
var infos = (
    function(module) {
        var href = window.location.href;
        module.href = href;
        return module;
    }
)(window.infos || {});
// 提供效果api
// effects.lightCurNav:导航绑定单击高亮显示当前；
var effects = (
    function(module) {
        var that = this;
        module.lightCurNav = function(ulClassname, curClassname) {
            if (!$(ulClassname)) return;

            $(ulClassname).find(".nav_list").each(function(element, index) {
                var href = $(this).find(".nav_link").attr("href");
                var lastpath = tools.getLastPath(href);
                var lastpath1 = lastpath[0];
                var lastpath2 = lastpath[1];
                if (lastpath1) {
                    if (infos.href.indexOf(lastpath1) >= 0) {
                        $(this).addClass(curClassname).siblings().removeClass(curClassname);
                    }
                } else {
                    if (lastpath2 && infos.href.indexOf(lastpath2) >= 0) {
                        $(this).addClass(curClassname).siblings().removeClass(curClassname);
                    }
                }
            });
            var selector="."+curClassname;
            if(!$(ulClassname).find(selector).length){
                $(ulClassname).find(".nav_list").eq(0).addClass(curClassname);
            }
        };
        return module;
    }
)(window.effects || {});
$(function() {
    effects.lightCurNav(".nav_ul", "currnet");
    // tools.addKSTScript();
    // tools.addBaiduScript();
    tools.bindConsultHref();   });

