<?php
$z[0]=Array("item","",6,160);
$z[0][4]=array();
$z[0][4]['name']="普通文章";
$z[0][4]['ischannel']="1";
$z[0][4]['link']="content_list.php?channelid=1";
$z[0][4]['linkadd']="article_add.php?channelid=1";
$z[0][4]['channelid']="1";
$z[0][4]['rank']="";
$z[0][4]['target']="main";
$z[1]=Array("item","",164,322);
$z[1][4]=array();
$z[1][4]['name']="专家医生";
$z[1][4]['ischannel']="1";
$z[1][4]['link']="content_list.php?channelid=17";
$z[1][4]['linkadd']="archives_add.php?channelid=17";
$z[1][4]['channelid']="17";
$z[1][4]['rank']="";
$z[1][4]['target']="main";
$z[2]=Array("item","",326,478);
$z[2][4]=array();
$z[2][4]['name']="项目";
$z[2][4]['ischannel']="1";
$z[2][4]['link']="content_list.php?channelid=18";
$z[2][4]['linkadd']="archives_add.php?channelid=18";
$z[2][4]['channelid']="18";
$z[2][4]['rank']="";
$z[2][4]['target']="main";
$z[3]=Array("item","",482,640);
$z[3][4]=array();
$z[3][4]['name']="案例日记";
$z[3][4]['ischannel']="1";
$z[3][4]['link']="content_list.php?channelid=19";
$z[3][4]['linkadd']="archives_add.php?channelid=19";
$z[3][4]['channelid']="19";
$z[3][4]['rank']="";
$z[3][4]['target']="main";
$z[4]=Array("item","",644,802);
$z[4][4]=array();
$z[4][4]['name']="活动新闻";
$z[4][4]['ischannel']="1";
$z[4][4]['link']="content_list.php?channelid=20";
$z[4][4]['linkadd']="archives_add.php?channelid=20";
$z[4][4]['channelid']="20";
$z[4][4]['rank']="";
$z[4][4]['target']="main";

?>