# the whole www.hzshuangmei.com site
http2_push /alidata1/web/static.hzshuangmei.com/img/pc/favicon.ico;
http2_push /alidata1/web/static.hzshuangmei.com/img/pc/kst/default.png;
http2_push /alidata1/web/static.hzshuangmei.com/css/pc/common.css;
http2_push /alidata1/web/static.hzshuangmei.com/js/pc/layer/theme/default/layer.css;
http2_push /alidata1/web/static.hzshuangmei.com/js/pc/common.js;
http2_push /alidata1/web/static.hzshuangmei.com/js/pc/layer/layer.js;
http2_push /alidata1/web/static.hzshuangmei.com/js/pc/kst_popup.js;

# the index page
location =/{

  http2_push /alidata1/web/static.hzshuangmei.com/css/pc/index.css;		
  http2_push /alidata1/web/static.hzshuangmei.com/js/pc/js;

}

# the brand page
location ^~/brand/ {

  http2_push /alidata1/web/static.hzshuangmei.com/css/pc/brandzt/theme.css;
  http2_push /alidata1/web/static.hzshuangmei.com/js/pc/brandzt/theme.js;

}

# the list of  the projects pages
location ^~/projects/*$
{
  http2_push /alidata1/web/static.hzshuangmei.com/css/pc/list_project.css;
  http2_push /alidata1/web/static.hzshuangmei.com/js/pc/list_project.js;
}

# the project landing page
location  ^~/projects/*/*.html$ {
  http2_push /alidata1/web/static.hzshuangmei.com/css/pc/tjb.css;
  http2_push /alidata1/web/static.hzshuangmei.com/img/pc/tjb_bg.jpg;
}

# the list of the doctors pages
location ^~/doctors/*$
{
  http2_push /alidata1/web/static.hzshuangmei.com/css/pc/list_doctors.css;
  http2_push /alidata1/web/static.hzshuangmei.com/js/pc/list_doctors.js;
}

# the doctor landing page
location  ^~/doctors/*/*.html$
{
  http2_push /alidata1/web/static.hzshuangmei.com/css/pc/tjb.css;
  http2_push /alidata1/web/static.hzshuangmei.com/img/pc/tjb_bg.jpg;
}

# the list of the cases pages
 location ^~/cases/*$
{
   http2_push /alidata1/web/static.hzshuangmei.com/css/pc/list_case.css;
   http2_push /alidata1/web/static.hzshuangmei.com/js/pc/list_case.js;
}

# the case landing page
location  ^~/cases/*/*.html$
{
  http2_push /alidata1/web/static.hzshuangmei.com/css/pc/article_case.css;
  http2_push /alidata1/web/static.hzshuangmei.com/css/pc/article_common.css;
   http2_push /alidata1/web/static.hzshuangmei.com/js/pc/article_common.js;
}

# the list of the news pages
 location ^~/news/*$
{
   http2_push /alidata1/web/static.hzshuangmei.com/css/pc/list_news.css;
   http2_push /alidata1/web/static.hzshuangmei.com/js/pc/list_news.js;
}

# the news landing page
location  ^~/news/*/*.html$
{
  http2_push /alidata1/web/static.hzshuangmei.com/css/pc/article_common.css;
  http2_push /alidata1/web/static.hzshuangmei.com/js/pc/article_common.js;
}
