#-------  mobile 2 pc

#----- redirect to pc check (starts) -----# 
  location ~ \.(html|htm)$ {
     if ($http_user_agent ~* "macintosh|windows"){
                   return 301 https://www.hzshuangmei.com$request_uri;
      }
  }
#----- redirect to pc check (ends) -----#
