#-------------  pc 2 mobile
#----- redirect to mobile check (starts) -----# 
  location ~ \.(html|htm)$ {
     if ($http_user_agent ~* "((Android)|(googlebot-mobile)|(iemobile)|(ipad)|(iphone)|(opera mobile)|(palmos)|(webos)|(UCBrowser)|(wap)|(Opera Mobi))"){
                   return 301 https://m.hzshuangmei.com$request_uri;
      }
  }
#----- redirect to mobile check (ends) -----#
